spring.application.name=notification-service
server.port=8085

spring.data.mongodb.uri=mongodb+srv://ds-algo:ds-algo@cluster0.dvnme.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=bookstore-microservices

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true

spring.kafka.consumer.boostrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification
spring.kafka.topic.name=notification_topics
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*