spring.application.name=order-service
server.port=8084

spring.data.mongodb.uri=mongodb+srv://ds-algo:ds-algo@cluster0.dvnme.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=bookstore-microservices

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true

spring.kafka.producer.bootstrap-servers=http://localhost:9092,http://localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.stock-topic-name=stock_topics
spring.kafka.topic.notification-topic-name=notification_topics