spring.application.name=user-service
server.port=8081

spring.data.mongodb.uri=mongodb+srv://ds-algo:ds-algo@cluster0.dvnme.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=bookstore-microservices

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true

spring.kafka.producer.bootstrap-servers=http://localhost:9092,http://localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=notification_topics

jwt-secret.key=25810d55ce45b5a3e9ce90b07c5d2a2119036ece631bd93dcb48382db122cd36
jwt-secret.minutes-expiration-time=30